# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
#TRUSTED_HOSTS=^localhost$
TRUSTED_HOSTS=192.168.1.3

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=93f72a6d5ac0562e39d8b5f5a8ca8b66
###< symfony/framework-bundle ###

# DATABASE_URL="mysql://simlait:pdeps@2023@127.0.0.1:3306/simlait"
#DATABASE_URL="mysql://simlait:pdeps@2023@mascosolutions.com:3306/simlait_prod"
DATABASE_URL="mysql://simlait:pdeps@2023@127.0.0.1:3306/simlait_dev"

CORS_ALLOW_ORIGIN=^https?://.*?$
MYAGROPULSE_FORM_BASEURI="http://127.0.0.1:8080/api"

MERCURE_URL=http://caddy/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET="MASCO2023"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80467a1169a8d998c82af1825d32567d
###< lexik/jwt-authentication-bundle ###

#MAILER_DSN=smtp://localhost:1025
MAILER_DSN=gmail://pdepssimlait@gmail.com:rqvijdruyhbpwgvj@efault?verify_peer=0
# compte google: pdepssimlair@gmail.com : pdepssimlait2023


SMSGATEWAY_BASEURL="nzvwg8.api.infobip.com"
# https://www.infobip.com/docs/essentials/api-authentication#api-key-header
SMSGATEWAY_APIKEYPREFIX="App"
SMSGATEWAY_APIKEY="a51eb7834b96d398c69ded3706c011bf-9c58755f-93d7-486c-8a1e-20a2bd1e294a"

## api sms orange configuration
ORANGE_API_URL=https://api.orange.com/smsmessaging/v1/outbound/tel:+221778686767/requests
ORANGE_SENDER_NAME=778686767
ORANGE_API_KEY=UllVQTFOdjJwRzRBWGJKQjhXN01uRVBBRFlZR211VHU6QVg1R3ZJQXZvVnN5UnNaag==
